SERVER_URL=https://0bbdedd5d778.ngrok-free.app
OPEN_AI_API_KEY=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
DB_USER=postgres
DB_PASSWORD=ce596926
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
